//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 08 16:09:05 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "btn" LOCATE = SITE "E18" LEVEL 1;
COMP "set" LOCATE = SITE "D18" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
COMP "I<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "I<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "I<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "I<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "I<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "I<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "hms<0>" LOCATE = SITE "N17" LEVEL 1;
COMP "hms<1>" LOCATE = SITE "R17" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "H14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

