Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Thu Sep 08 16:09:12 2022

par -w -intstyle ise -ol high -t 1 cron_int_board_map.ncd cron_int_board.ncd
cron_int_board.pcf 


Constraints file: cron_int_board.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "cron_int_board" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          29 out of 250    11%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                17

      Number of External Output IOBs             17
        Number of LOCed External Output IOBs     15 out of 17     88%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        391 out of 8672    4%
      Number of SLICEMs                     34 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:11b6967) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: leds<0>

WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: cathodes<7>

INFO:Place:834 - Only a subset of IOs are locked. Out of 17 IOs, 15 are locked and 2 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:11b6967) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:11b6967) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:180fe987) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:180fe987) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:180fe987) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
.....
Phase 7.3  Local Placement Optimization (Checksum:6004062) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6004062) REAL time: 6 secs 

Phase 9.8  Global Placement
......................................
...............................
Phase 9.8  Global Placement (Checksum:ce0e325a) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ce0e325a) REAL time: 11 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:514755f0) REAL time: 12 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:514755f0) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file cron_int_board.ncd



Starting Router


Phase  1  : 2398 unrouted;      REAL time: 24 secs 

Phase  2  : 2157 unrouted;      REAL time: 24 secs 

Phase  3  : 450 unrouted;      REAL time: 25 secs 

Phase  4  : 482 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Updating file: cron_int_board.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 26 secs 

Updating file: cron_int_board.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 27 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 28 secs 
WARNING:Route:455 - CLK Net:cron/Secondi/t<2> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dv_freq/clk_out may have excessive skew because 
      1 CLK pins and 6 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cron/Minuti/t<2> may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cron/t<0> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cron/Minuti/t<1> may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion: 1 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  225 |  0.171     |  0.326      |
+---------------------+--------------+------+------+------------+-------------+
|   cron/Secondi/t<2> |         Local|      |    3 |  0.000     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|     dv_freq/clk_out |         Local|      |    7 |  0.000     |  2.989      |
+---------------------+--------------+------+------+------------+-------------+
|   cron/Secondi/t<3> |         Local|      |    1 |  0.000     |  0.979      |
+---------------------+--------------+------+------+------------+-------------+
|    cron/Minuti/t<2> |         Local|      |    3 |  0.000     |  1.005      |
+---------------------+--------------+------+------+------------+-------------+
|           cron/t<0> |         Local|      |    2 |  0.000     |  1.182      |
+---------------------+--------------+------+------+------------+-------------+
|    cron/Minuti/t<3> |         Local|      |    1 |  0.000     |  0.810      |
+---------------------+--------------+------+------+------------+-------------+
|   cron/Secondi/t<1> |         Local|      |    1 |  0.000     |  1.563      |
+---------------------+--------------+------+------+------------+-------------+
|    cron/Minuti/t<0> |         Local|      |    1 |  0.000     |  1.203      |
+---------------------+--------------+------+------+------------+-------------+
|    cron/Minuti/t<1> |         Local|      |    6 |  0.000     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|    cron/Minuti/t<4> |         Local|      |    1 |  0.000     |  1.116      |
+---------------------+--------------+------+------+------------+-------------+
|   cron/Secondi/t<4> |         Local|      |    1 |  0.000     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|       cron/Ore/t<0> |         Local|      |    1 |  0.000     |  0.609      |
+---------------------+--------------+------+------+------------+-------------+
|           cron/t<1> |         Local|      |    1 |  0.000     |  0.566      |
+---------------------+--------------+------+------+------------+-------------+
|       cron/Ore/t<1> |         Local|      |    1 |  0.000     |  1.214      |
+---------------------+--------------+------+------+------------+-------------+
|       cron/Ore/t<2> |         Local|      |    1 |  0.000     |  1.205      |
+---------------------+--------------+------+------+------------+-------------+
|       cron/Ore/t<3> |         Local|      |    1 |  0.000     |  0.249      |
+---------------------+--------------+------+------+------------+-------------+
|   cron/Secondi/t<0> |         Local|      |    1 |  0.000     |  1.030      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.760ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.957ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.223ns|     N/A|           0
  n/Secondi/t<2>                            | HOLD        |     0.844ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dv_ | SETUP       |         N/A|     1.271ns|     N/A|           0
  freq/clk_out                              | HOLD        |     0.882ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Secondi/t<3>                            | HOLD        |     0.881ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.282ns|     N/A|           0
  n/Minuti/t<2>                             | HOLD        |     0.891ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.223ns|     N/A|           0
  n/t<0>                                    | HOLD        |     0.844ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Minuti/t<3>                             | HOLD        |     0.880ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Secondi/t<1>                            | HOLD        |     0.880ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.388ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Minuti/t<0>                             | HOLD        |     0.880ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.280ns|     N/A|           0
  n/Minuti/t<1>                             | HOLD        |     0.890ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Minuti/t<4>                             | HOLD        |     0.880ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.314ns|     N/A|           0
  n/Secondi/t<4>                            | HOLD        |     0.916ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Ore/t<0>                                | HOLD        |     0.880ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.388ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.295ns|     N/A|           0
  n/t<1>                                    | HOLD        |     0.902ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.388ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Ore/t<1>                                | HOLD        |     0.880ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Ore/t<2>                                | HOLD        |     0.881ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.388ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.315ns|     N/A|           0
  n/Ore/t<3>                                | HOLD        |     0.917ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cro | SETUP       |         N/A|     1.269ns|     N/A|           0
  n/Secondi/t<0>                            | HOLD        |     0.880ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.439ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 31 secs 
Total CPU time to PAR completion: 1 mins 23 secs 

Peak Memory Usage:  689 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file cron_int_board.ncd



PAR done!
