xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_1200K.ucf -p xc3s1200e-fg320-4 riconoscitore_sequenza_temp.ngc riconoscitore_sequenza_temp.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ngd riconoscitore_sequenza_temp.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ncd riconoscitore_sequenza_temp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml riconoscitore_sequenza_temp.twx riconoscitore_sequenza_temp.ncd -o riconoscitore_sequenza_temp.twr riconoscitore_sequenza_temp.pcf -ucf Nexys2_1200K.ucf 
bitgen -intstyle ise -f riconoscitore_sequenza_temp.ut riconoscitore_sequenza_temp.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_1200K.ucf -p xc3s1200e-fg320-4 riconoscitore_sequenza_temp.ngc riconoscitore_sequenza_temp.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ngd riconoscitore_sequenza_temp.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ncd riconoscitore_sequenza_temp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml riconoscitore_sequenza_temp.twx riconoscitore_sequenza_temp.ncd -o riconoscitore_sequenza_temp.twr riconoscitore_sequenza_temp.pcf -ucf Nexys2_1200K.ucf 
bitgen -intstyle ise -f riconoscitore_sequenza_temp.ut riconoscitore_sequenza_temp.ncd 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_1200K.ucf -p xc3s1200e-fg320-4 riconoscitore_sequenza_temp.ngc riconoscitore_sequenza_temp.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ngd riconoscitore_sequenza_temp.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ncd riconoscitore_sequenza_temp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml riconoscitore_sequenza_temp.twx riconoscitore_sequenza_temp.ncd -o riconoscitore_sequenza_temp.twr riconoscitore_sequenza_temp.pcf -ucf Nexys2_1200K.ucf 
bitgen -intstyle ise -f riconoscitore_sequenza_temp.ut riconoscitore_sequenza_temp.ncd 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_1200K.ucf -p xc3s1200e-fg320-4 riconoscitore_sequenza_temp.ngc riconoscitore_sequenza_temp.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ngd riconoscitore_sequenza_temp.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ncd riconoscitore_sequenza_temp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml riconoscitore_sequenza_temp.twx riconoscitore_sequenza_temp.ncd -o riconoscitore_sequenza_temp.twr riconoscitore_sequenza_temp.pcf -ucf Nexys2_1200K.ucf 
bitgen -intstyle ise -f riconoscitore_sequenza_temp.ut riconoscitore_sequenza_temp.ncd 
xst -intstyle ise -ifn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.xst" -ofn "/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys2_1200K.ucf -p xc3s1200e-fg320-4 riconoscitore_sequenza_temp.ngc riconoscitore_sequenza_temp.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ngd riconoscitore_sequenza_temp.pcf 
par -w -intstyle ise -ol high -t 1 riconoscitore_sequenza_temp_map.ncd riconoscitore_sequenza_temp.ncd riconoscitore_sequenza_temp.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml riconoscitore_sequenza_temp.twx riconoscitore_sequenza_temp.ncd -o riconoscitore_sequenza_temp.twr riconoscitore_sequenza_temp.pcf -ucf Nexys2_1200K.ucf 
bitgen -intstyle ise -f riconoscitore_sequenza_temp.ut riconoscitore_sequenza_temp.ncd 
