Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Nexys2_1200K.ucf -p xc3s1200e-fg320-4
riconoscitore_sequenza_temp.ngc riconoscitore_sequenza_temp.ngd

Reading NGO file
"/home/ise/vhdl/progetti_vhdl_ok/esercizio3.2/riconoscitore_sequenza_temp.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys2_1200K.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 487708 kilobytes

Writing NGD file "riconoscitore_sequenza_temp.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "riconoscitore_sequenza_temp.bld"...
