//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 08 03:58:19 2022
//! **************************************************************************

SCHEMATIC START;
COMP "divisore<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "divisore<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "divisore<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "divisore<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "cathodes<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "start" LOCATE = SITE "B18" LEVEL 1;
COMP "RST" LOCATE = SITE "D18" LEVEL 1;
COMP "dividendo<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "dividendo<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "dividendo<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "dividendo<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

