Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5 Divisore.ngc Divisore.ngd

Reading NGO file
"/home/ise/vhdl/progetti_vhdl_ok/divisore_nonrestoring/Divisore.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'sr_AQ1' with type 'shift_register' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'shift_register' is not supported in
   target 'spartan3e'.
ERROR:NgdBuild:604 - logical block 'uc' with type 'unita_controllo' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'unita_controllo' is not supported in
   target 'spartan3e'.
ERROR:NgdBuild:455 - logical net 'regDivisore/output<0>' has multiple driver(s):
     pin Q on block regDivisore/output_0 with type FDCE,
     pin output<4> on block sr_AQ1 with type shift_register
ERROR:NgdBuild:455 - logical net 'regDivisore/output<1>' has multiple driver(s):
     pin Q on block regDivisore/output_1 with type FDCE,
     pin output<5> on block sr_AQ1 with type shift_register
ERROR:NgdBuild:455 - logical net 'regDivisore/output<2>' has multiple driver(s):
     pin Q on block regDivisore/output_2 with type FDCE,
     pin output<6> on block sr_AQ1 with type shift_register
ERROR:NgdBuild:455 - logical net 'regDivisore/output<3>' has multiple driver(s):
     pin Q on block regDivisore/output_3 with type FDCE,
     pin output<7> on block sr_AQ1 with type shift_register

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     6
  Number of warnings:   0

Total memory usage is 484348 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Divisore.bld"...
