//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 07 13:35:33 2022
//! **************************************************************************

SCHEMATIC START;
COMP "fine" LOCATE = SITE "K14" LEVEL 1;
COMP "out_enc<0>" LOCATE = SITE "K15" LEVEL 1;
COMP "out_enc<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "out_enc<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "RST" LOCATE = SITE "D18" LEVEL 1;
COMP "START" LOCATE = SITE "B18" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

